


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Posts - Simon Désaulniers</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        
        <meta property="og:title" content="Posts" />
<meta property="og:description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sim590.github.io/post/" />


<meta property="og:updated_time" content="2016-06-03T00:02:37-04:00"/>









        
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">


        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h1><a href="/">Simon Désaulniers</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://sim590.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://sim590.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://sim590.github.io/post/gsoc/intro/"><p>Google Summer Of Code</p></a>
                    </li>
                
                    <li>
                        <a href="http://sim590.github.io/post/welcome/"><p>Hello World</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://sim590.github.io/post/gsoc/intro/">Google Summer Of Code</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-03'>
            June 3, 2016</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>

    

    <p>I am part of the group of students working with the Debian organization. You can see my profile on the Debian wiki here. Improving distributed and secure communication using free software This the title of my project for this summer. It sounds good, but what am I going to really do? Well, since I&rsquo;m a student at Université du Québec à Montréal, I have had the opportunity to meet with the company Savoir-Faire Linux in Montreal last year and that&rsquo;s when I found out about their exciting project: Ring.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://sim590.github.io/post/gsoc/intro/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/google-summer-of-code'>Google Summer Of Code</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://sim590.github.io/post/welcome/">Hello World</a></h2>
        
        
            <p>Welcome to my blog</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-17'>
            May 17, 2016</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>

    

    <p>So, this is how it begins I&rsquo;ve been looking for a way to share thoughts about projects I had in mind, communicating how I&rsquo;ve lived some experiences, or simply write down about anything. I first thought about wordpress since I&rsquo;ve already used it, but I soon realised it wasn&rsquo;t fit for what I wanted. I didn&rsquo;t want to spend too much time thinking about how I should deploy or update my blog.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://sim590.github.io/post/welcome/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="#" class="disabled button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="" /></a>
                
            
            
                <header>
                    <h2>Simon Désaulniers</h2>
                    <p>There are 10 types of people. Those who understand binary and the others.</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://sim590.github.io/post/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/sim590" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//bitbucket.com/sim590" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>





















<li><a href="//vimeo.com/user51921435" target="_blank" title="Vimeo" class="fa fa-vimeo"></a></li>













<li><a href="//linkedin.com/in/simon-d%c3%a9saulniers-86648097" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:sim.desaulniers@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://sim590.github.io/post/gsoc/intro/">Google Summer Of Code</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-03'>
                                    June 3, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://sim590.github.io/post/welcome/">Hello World</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-17'>
                                    May 17, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/google-summer-of-code/">Google Summer Of Code</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I like programming and new technologies. I like new ideas intending to bring power to the people like free distributed and secured software.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://sim590.github.io/post/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/sim590" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//bitbucket.com/sim590" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>





















<li><a href="//vimeo.com/user51921435" target="_blank" title="Vimeo" class="fa fa-vimeo"></a></li>













<li><a href="//linkedin.com/in/simon-d%c3%a9saulniers-86648097" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:sim.desaulniers@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Simon Désaulniers. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

